{
    "name": "ReScript",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "rescript",
    "workspaceFolder": "/workspaces/project/",
    "settings": {
        "editor.formatOnSave": true, // ファイルセーブ時にフォーマットかけるように設定
        "editor.formatOnPaste": true
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare",
        "yzhang.markdown-all-in-one",
        "chenglou92.rescript-vscode"
    ]
}